<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .content {
        display: flex;
        justify-content: center;
        background-color: white;
        padding: 5px;
        margin: 10px;
        height: 100vh;
    }

    .text {
        width: 50%;
        padding: 100px;
    }
    
    .on-time {
        color: rgb(119, 221, 119);
    }

    .late {
        color: rgb(255, 205, 86);
    }

    .missed {
        color: rgb(243, 71, 77);
    }

    .record {
        width: 60%;
        height: 50%;
        padding: 20px;
        margin: 10px;
        overflow-y: scroll;
        display: block;
    }

    td {
        border-top: 1px solid black;
    }

    table, td {
        border-collapse: collapse;
    }

    th, td{
        text-align: left;
        padding: 10px;
        width: 1000px;
    }

    th:first-child, td:first-child {
        width: auto;
    }

    .donut-chart {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .myChart {
        margin: 10px;
        padding: 10px;
    }

    .legend {
        display: flex;  
        flex-direction: column;
        align-items: left;
        width: 30%;
    }
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="home.html">REMEDI</a>
        </div>
        <div class="nav-links">
            <div class="notification-container">
                <i class="fa fa-bell notification-icon" onclick="toggleNotifications()"></i>
                <div class="notification-dropdown" id="notificationDropdown">
                    <p>notifications</p>
                </div>
            </div>
            <a href="calendar.html">Calendar</a>
            <a href="insights.html">Insights</a>
            <a href="profile.html">Profile</a>
        </div>
    </div>
    <div class="content">
        <table class="record">
            <thead>
                <tr>
                    <th></th>
                    <th>Day</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="on-time"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>On-Time</td>
                </tr>
                <tr>
                    <td class="late"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Late</td>
                </tr>
                <tr>
                    <td class="missed"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Missed</td>
                </tr>
                <tr>
                    <td class="on-time"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>On-Time</td>
                </tr>
                <tr>
                    <td class="late"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Late</td>
                </tr>
                <tr>
                    <td class="missed"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Missed</td>
                </tr>
                <tr>
                    <td class="on-time"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>On-Time</td>
                </tr>
                <tr>
                    <td class="late"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Late</td>
                </tr>
                <tr>
                    <td class="missed"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Missed</td>
                </tr>
                <tr>
                    <td class="on-time"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>On-Time</td>
                </tr>
                <tr>
                    <td class="late"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Late</td>
                </tr>
                <tr>
                    <td class="missed"><i class="fa fa-circle"></i></td>
                    <td>Monday</td>
                    <td>10/11/2021</td>
                    <td>8:00 AM</td>
                    <td>Missed</td>
                </tr>
            </tbody>
        </table>

        <div class="donut-chart">
            <div class="chart-container">
                <canvas id="myChart" class="myChart" style="width:100%;max-width:700px"></canvas>
            </div>
            <div class="legend">
                <div class="ontime-bullet">
                    <span class="on-time"><i class="fa fa-circle"></i></span>
                    <span id="on-time-days"></span>
                </div>
                <div class="late-bullet">
                    <span class="late"><i class="fa fa-circle"></i></span>
                    <span id="late-days"></span>
                </div>
                <div class="missed-bullet">
                    <span class="missed"><i class="fa fa-circle"></i></span>
                    <span id="missed-days"></span>
                </div>
            </div>
        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.1/dist/chartjs-plugin-annotation.min.js
"></script>
<script src="../js/insights.js"></script>

</html>